digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[6] <= 1984.5\ngini = 0.4\nsamples = 650\nvalue = [735, 270, 15, 2]"] ;
1 [label="x[33] <= 657.0\ngini = 0.2\nsamples = 404\nvalue = [571, 56, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 6.5\ngini = 0.2\nsamples = 403\nvalue = [571, 54, 0, 0]"] ;
1 -> 2 ;
3 [label="x[17] <= 0.5\ngini = 0.1\nsamples = 364\nvalue = [547, 20, 0, 0]"] ;
2 -> 3 ;
4 [label="x[71] <= 0.5\ngini = 0.0\nsamples = 238\nvalue = [365, 6, 0, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 151\nvalue = [239, 0, 0, 0]"] ;
4 -> 5 ;
6 [label="x[16] <= 2706.0\ngini = 0.1\nsamples = 87\nvalue = [126, 6, 0, 0]"] ;
4 -> 6 ;
7 [label="x[28] <= 458.5\ngini = 0.1\nsamples = 86\nvalue = [126, 5, 0, 0]"] ;
6 -> 7 ;
8 [label="x[5] <= 6.5\ngini = 0.1\nsamples = 85\nvalue = [126, 4, 0, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 63\nvalue = [101, 0, 0, 0]"] ;
8 -> 9 ;
10 [label="x[3] <= 12859.0\ngini = 0.2\nsamples = 22\nvalue = [25, 4, 0, 0]"] ;
8 -> 10 ;
11 [label="x[46] <= 0.5\ngini = 0.1\nsamples = 19\nvalue = [25, 1, 0, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 14\nvalue = [21, 0, 0, 0]"] ;
11 -> 12 ;
13 [label="x[55] <= 3.0\ngini = 0.3\nsamples = 5\nvalue = [4, 1, 0, 0]"] ;
11 -> 13 ;
14 [label="x[51] <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]"] ;
10 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
7 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
6 -> 20 ;
21 [label="x[19] <= 2.5\ngini = 0.1\nsamples = 126\nvalue = [182, 14, 0, 0]"] ;
3 -> 21 ;
22 [label="x[12] <= 1302.5\ngini = 0.1\nsamples = 125\nvalue = [182, 11, 0, 0]"] ;
21 -> 22 ;
23 [label="x[2] <= 118.5\ngini = 0.0\nsamples = 105\nvalue = [162, 2, 0, 0]"] ;
22 -> 23 ;
24 [label="x[14] <= 848.5\ngini = 0.0\nsamples = 104\nvalue = [162, 1, 0, 0]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 102\nvalue = [161, 0, 0, 0]"] ;
24 -> 25 ;
26 [label="x[78] <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
23 -> 29 ;
30 [label="x[37] <= 201450.0\ngini = 0.4\nsamples = 20\nvalue = [20, 9, 0, 0]"] ;
22 -> 30 ;
31 [label="gini = 0.0\nsamples = 12\nvalue = [20, 0, 0, 0]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 8\nvalue = [0, 9, 0, 0]"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0]"] ;
21 -> 33 ;
34 [label="x[1] <= 42.5\ngini = 0.5\nsamples = 39\nvalue = [24, 34, 0, 0]"] ;
2 -> 34 ;
35 [label="gini = 0.0\nsamples = 10\nvalue = [0, 17, 0, 0]"] ;
34 -> 35 ;
36 [label="x[3] <= 12502.5\ngini = 0.5\nsamples = 29\nvalue = [24, 17, 0, 0]"] ;
34 -> 36 ;
37 [label="x[16] <= 1926.5\ngini = 0.4\nsamples = 22\nvalue = [24, 8, 0, 0]"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 15\nvalue = [22, 0, 0, 0]"] ;
37 -> 38 ;
39 [label="x[37] <= 197500.0\ngini = 0.3\nsamples = 7\nvalue = [2, 8, 0, 0]"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0]"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 7\nvalue = [0, 9, 0, 0]"] ;
36 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0]"] ;
1 -> 43 ;
44 [label="x[38] <= 200500.0\ngini = 0.5\nsamples = 246\nvalue = [164, 214, 15, 2]"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="gini = 0.0\nsamples = 101\nvalue = [164, 0, 0, 0]"] ;
44 -> 45 ;
46 [label="x[69] <= 1.5\ngini = 0.1\nsamples = 145\nvalue = [0, 214, 15, 2]"] ;
44 -> 46 ;
47 [label="x[2] <= 117.0\ngini = 0.1\nsamples = 112\nvalue = [0, 173, 4, 2]"] ;
46 -> 47 ;
48 [label="x[45] <= 2.5\ngini = 0.0\nsamples = 107\nvalue = [0, 168, 4, 0]"] ;
47 -> 48 ;
49 [label="x[19] <= 2.5\ngini = 0.0\nsamples = 94\nvalue = [0, 148, 1, 0]"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 92\nvalue = [0, 146, 0, 0]"] ;
49 -> 50 ;
51 [label="x[13] <= 1299.0\ngini = 0.4\nsamples = 2\nvalue = [0, 2, 1, 0]"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0]"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
51 -> 53 ;
54 [label="x[37] <= 365450.0\ngini = 0.2\nsamples = 13\nvalue = [0, 20, 3, 0]"] ;
48 -> 54 ;
55 [label="gini = 0.0\nsamples = 11\nvalue = [0, 20, 0, 0]"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3, 0]"] ;
54 -> 56 ;
57 [label="x[21] <= 3.5\ngini = 0.4\nsamples = 5\nvalue = [0, 5, 0, 2]"] ;
47 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5, 0, 0]"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2]"] ;
57 -> 59 ;
60 [label="x[14] <= 284.0\ngini = 0.3\nsamples = 33\nvalue = [0, 41, 11, 0]"] ;
46 -> 60 ;
61 [label="x[11] <= 361.5\ngini = 0.1\nsamples = 17\nvalue = [0, 24, 1, 0]"] ;
60 -> 61 ;
62 [label="x[0] <= 583.5\ngini = 0.4\nsamples = 3\nvalue = [0, 3, 1, 0]"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0]"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 14\nvalue = [0, 21, 0, 0]"] ;
61 -> 65 ;
66 [label="x[3] <= 12456.0\ngini = 0.5\nsamples = 16\nvalue = [0, 17, 10, 0]"] ;
60 -> 66 ;
67 [label="gini = 0.0\nsamples = 11\nvalue = [0, 17, 0, 0]"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 10, 0]"] ;
66 -> 68 ;
}
