digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SalePrice &le; 220500.0<br/>squared_error = 6306788585.349<br/>samples = 1460<br/>value = 180921.196>, fillcolor="#fae8dc"] ;
1 [label=<SalePrice &le; 150250.0<br/>squared_error = 1364510896.636<br/>samples = 1125<br/>value = 147134.058>, fillcolor="#fceee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SalePrice &le; 112750.0<br/>squared_error = 525505745.389<br/>samples = 619<br/>value = 119777.942>, fillcolor="#fdf3ed"] ;
1 -> 2 ;
3 [label=<SalePrice &le; 88500.0<br/>squared_error = 294080405.353<br/>samples = 201<br/>value = 92384.98>, fillcolor="#fef8f5"] ;
2 -> 3 ;
4 [label=<SalePrice &le; 70500.0<br/>squared_error = 195607316.277<br/>samples = 75<br/>value = 74530.493>, fillcolor="#fefcfa"] ;
3 -> 4 ;
5 [label=<squared_error = 118893772.994<br/>samples = 22<br/>value = 55531.227>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<squared_error = 15416504.094<br/>samples = 53<br/>value = 82416.981>, fillcolor="#fefaf7"] ;
4 -> 6 ;
7 [label=<SalePrice &le; 101400.0<br/>squared_error = 49996349.18<br/>samples = 126<br/>value = 103012.651>, fillcolor="#fdf6f2"] ;
3 -> 7 ;
8 [label=<squared_error = 14672335.763<br/>samples = 49<br/>value = 95144.306>, fillcolor="#fef8f4"] ;
7 -> 8 ;
9 [label=<squared_error = 8006119.445<br/>samples = 77<br/>value = 108019.779>, fillcolor="#fdf6f0"] ;
7 -> 9 ;
10 [label=<SalePrice &le; 132375.0<br/>squared_error = 102456064.705<br/>samples = 418<br/>value = 132950.156>, fillcolor="#fcf1e9"] ;
2 -> 10 ;
11 [label=<SalePrice &le; 122700.0<br/>squared_error = 30266562.146<br/>samples = 193<br/>value = 123596.119>, fillcolor="#fcf3ec"] ;
10 -> 11 ;
12 [label=<squared_error = 6663558.586<br/>samples = 81<br/>value = 117889.21>, fillcolor="#fdf4ed"] ;
11 -> 12 ;
13 [label=<squared_error = 6747603.585<br/>samples = 112<br/>value = 127723.438>, fillcolor="#fcf2eb"] ;
11 -> 13 ;
14 [label=<SalePrice &le; 141250.0<br/>squared_error = 24945266.57<br/>samples = 225<br/>value = 140973.84>, fillcolor="#fcf0e7"] ;
10 -> 14 ;
15 [label=<squared_error = 6664442.688<br/>samples = 124<br/>value = 137091.806>, fillcolor="#fcf0e8"] ;
14 -> 15 ;
16 [label=<squared_error = 6171704.327<br/>samples = 101<br/>value = 145739.901>, fillcolor="#fcefe5"] ;
14 -> 16 ;
17 [label=<SalePrice &le; 183350.0<br/>squared_error = 355477004.831<br/>samples = 506<br/>value = 180599.346>, fillcolor="#fae8dc"] ;
1 -> 17 ;
18 [label=<SalePrice &le; 166500.0<br/>squared_error = 89837452.25<br/>samples = 295<br/>value = 167124.685>, fillcolor="#fbebdf"] ;
17 -> 18 ;
19 [label=<SalePrice &le; 158250.0<br/>squared_error = 20236660.17<br/>samples = 141<br/>value = 158379.348>, fillcolor="#fbece2"] ;
18 -> 19 ;
20 [label=<squared_error = 4893045.921<br/>samples = 72<br/>value = 154582.347>, fillcolor="#fbede3"] ;
19 -> 20 ;
21 [label=<squared_error = 5505206.072<br/>samples = 69<br/>value = 162341.435>, fillcolor="#fbece1"] ;
19 -> 21 ;
22 [label=<SalePrice &le; 174700.0<br/>squared_error = 19424549.458<br/>samples = 154<br/>value = 175131.779>, fillcolor="#fbe9dd"] ;
18 -> 22 ;
23 [label=<squared_error = 5405380.79<br/>samples = 66<br/>value = 170778.758>, fillcolor="#fbeade"] ;
22 -> 23 ;
24 [label=<squared_error = 5068629.316<br/>samples = 88<br/>value = 178396.545>, fillcolor="#fae9dc"] ;
22 -> 24 ;
25 [label=<SalePrice &le; 201400.0<br/>squared_error = 118112698.305<br/>samples = 211<br/>value = 199438.327>, fillcolor="#fae5d6"] ;
17 -> 25 ;
26 [label=<SalePrice &le; 192320.0<br/>squared_error = 27641172.016<br/>samples = 127<br/>value = 191712.087>, fillcolor="#fae6d8"] ;
25 -> 26 ;
27 [label=<squared_error = 6226313.229<br/>samples = 73<br/>value = 187780.685>, fillcolor="#fae7da"] ;
26 -> 27 ;
28 [label=<squared_error = 7451030.22<br/>samples = 54<br/>value = 197026.759>, fillcolor="#fae6d7"] ;
26 -> 28 ;
29 [label=<SalePrice &le; 210500.0<br/>squared_error = 28190495.294<br/>samples = 84<br/>value = 211119.667>, fillcolor="#f9e3d3"] ;
25 -> 29 ;
30 [label=<squared_error = 6255037.179<br/>samples = 39<br/>value = 206135.0>, fillcolor="#f9e4d4"] ;
29 -> 30 ;
31 [label=<squared_error = 7004460.117<br/>samples = 45<br/>value = 215439.711>, fillcolor="#f9e2d2"] ;
29 -> 31 ;
32 [label=<SalePrice &le; 352000.0<br/>squared_error = 6196216307.855<br/>samples = 335<br/>value = 294385.466>, fillcolor="#f6d4bb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<SalePrice &le; 278750.0<br/>squared_error = 1239108222.908<br/>samples = 281<br/>value = 267108.786>, fillcolor="#f7d9c3"] ;
32 -> 33 ;
34 [label=<SalePrice &le; 247289.0<br/>squared_error = 284938865.512<br/>samples = 190<br/>value = 246177.647>, fillcolor="#f8ddc9"] ;
33 -> 34 ;
35 [label=<SalePrice &le; 232800.0<br/>squared_error = 49356983.594<br/>samples = 105<br/>value = 232856.21>, fillcolor="#f8dfcd"] ;
34 -> 35 ;
36 [label=<squared_error = 10736346.64<br/>samples = 53<br/>value = 226803.038>, fillcolor="#f9e0cf"] ;
35 -> 36 ;
37 [label=<squared_error = 13311099.667<br/>samples = 52<br/>value = 239025.788>, fillcolor="#f8decb"] ;
35 -> 37 ;
38 [label=<SalePrice &le; 263217.5<br/>squared_error = 85939170.907<br/>samples = 85<br/>value = 262633.541>, fillcolor="#f7dac4"] ;
34 -> 38 ;
39 [label=<squared_error = 22260048.724<br/>samples = 46<br/>value = 255201.283>, fillcolor="#f8dbc6"] ;
38 -> 39 ;
40 [label=<squared_error = 19047611.137<br/>samples = 39<br/>value = 271399.795>, fillcolor="#f7d8c2"] ;
38 -> 40 ;
41 [label=<SalePrice &le; 308000.0<br/>squared_error = 406691523.171<br/>samples = 91<br/>value = 310811.165>, fillcolor="#f6d1b7"] ;
33 -> 41 ;
42 [label=<SalePrice &le; 291538.5<br/>squared_error = 74126526.96<br/>samples = 39<br/>value = 290908.59>, fillcolor="#f6d5bc"] ;
41 -> 42 ;
43 [label=<squared_error = 13471268.722<br/>samples = 24<br/>value = 284882.833>, fillcolor="#f6d6be"] ;
42 -> 43 ;
44 [label=<squared_error = 20126420.427<br/>samples = 15<br/>value = 300549.8>, fillcolor="#f6d3ba"] ;
42 -> 44 ;
45 [label=<SalePrice &le; 331034.0<br/>squared_error = 136217620.279<br/>samples = 52<br/>value = 325738.096>, fillcolor="#f5ceb3"] ;
41 -> 45 ;
46 [label=<squared_error = 29763763.959<br/>samples = 35<br/>value = 318523.429>, fillcolor="#f5d0b5"] ;
45 -> 46 ;
47 [label=<squared_error = 27589402.145<br/>samples = 17<br/>value = 340591.824>, fillcolor="#f4ccae"] ;
45 -> 47 ;
48 [label=<SalePrice &le; 519918.5<br/>squared_error = 7972998315.099<br/>samples = 54<br/>value = 436325.222>, fillcolor="#f1ba93"] ;
32 -> 48 ;
49 [label=<SalePrice &le; 419149.0<br/>squared_error = 1292753222.634<br/>samples = 46<br/>value = 404182.413>, fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label=<SalePrice &le; 389125.0<br/>squared_error = 248134638.374<br/>samples = 32<br/>value = 383782.469>, fillcolor="#f3c4a2"] ;
49 -> 50 ;
51 [label=<squared_error = 82924852.247<br/>samples = 20<br/>value = 373581.95>, fillcolor="#f3c6a5"] ;
50 -> 51 ;
52 [label=<squared_error = 61037247.389<br/>samples = 12<br/>value = 400783.333>, fillcolor="#f2c19d"] ;
50 -> 52 ;
53 [label=<SalePrice &le; 458475.0<br/>squared_error = 555023382.551<br/>samples = 14<br/>value = 450810.857>, fillcolor="#f0b88f"] ;
49 -> 53 ;
54 [label=<squared_error = 89960845.778<br/>samples = 9<br/>value = 435335.0>, fillcolor="#f1bb93"] ;
53 -> 54 ;
55 [label=<squared_error = 185045091.04<br/>samples = 5<br/>value = 478667.4>, fillcolor="#efb387"] ;
53 -> 55 ;
56 [label=<1stFlrSF &le; 2406.5<br/>squared_error = 6284878036.734<br/>samples = 8<br/>value = 621146.375>, fillcolor="#ea995f"] ;
48 -> 56 ;
57 [label=<MasVnrArea &le; 681.5<br/>squared_error = 992278859.806<br/>samples = 6<br/>value = 578195.167>, fillcolor="#eca16b"] ;
56 -> 57 ;
58 [label=<squared_error = 258150500.25<br/>samples = 4<br/>value = 558128.5>, fillcolor="#eca471"] ;
57 -> 58 ;
59 [label=<squared_error = 44508912.25<br/>samples = 2<br/>value = 618328.5>, fillcolor="#ea9a60"] ;
57 -> 59 ;
60 [label=<MasVnrArea &le; 585.0<br/>squared_error = 25000000.0<br/>samples = 2<br/>value = 750000.0>, fillcolor="#e5823a"] ;
56 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 745000.0>, fillcolor="#e5833c"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 755000.0>, fillcolor="#e58139"] ;
60 -> 62 ;
}
