digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<GarageYrBlt &le; 1987.5<br/>squared_error = 6306788585.349<br/>samples = 1460<br/>value = 180921.196>, fillcolor="#f4ccaf"] ;
1 [label=<GarageYrBlt &le; 950.0<br/>squared_error = 2307311709.714<br/>samples = 838<br/>value = 144485.364>, fillcolor="#f9e4d4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 1063531614.845<br/>samples = 81<br/>value = 103317.284>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<squared_error = 2239646459.086<br/>samples = 757<br/>value = 148890.403>, fillcolor="#f9e1d0"] ;
1 -> 3 ;
4 [label=<MasVnrArea &le; 184.5<br/>squared_error = 7496851164.095<br/>samples = 622<br/>value = 230009.986>, fillcolor="#eeac7c"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<squared_error = 3870559078.4<br/>samples = 432<br/>value = 201551.66>, fillcolor="#f2be99"] ;
4 -> 5 ;
6 [label=<squared_error = 9713722382.357<br/>samples = 190<br/>value = 294715.232>, fillcolor="#e58139"] ;
4 -> 6 ;
}
